{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/videos/:path*\\.(mp4|MP4)",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    },
    {
      "source": "/videos/:path*\\.(mov|MOV)",
      "headers": [
        { "key": "Content-Type", "value": "video/quicktime" }
      ]
    }
  ]
}